<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">儀器</a></li> 
      <li><a href="#">聯絡我們</a></li> 
    </ul>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Lastronic Corporation</h1>
    <p>先進儀器股份有限公司</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>首頁</h3>
      <p>本公司創設自1988年，專業經營代理分析監測控制儀器及其裝備工程設備，以專業的品質技術及誠信服務的永續經營理念，提供客戶精準耐用的名廠檢測控制記錄儀器設備。</p>
      <img src="http://www.lastronic.com.tw/index.files/image3671.png" class="img-rounded" alt="Cinque Terre" width="304" height="236">
    </div>
   <div class="btn-group">
    <button type="button" class="btn btn-primary">Datapaq</button>
    <button type="button" class="btn btn-primary">CS</button>
    <button type="button" class="btn btn-primary">攜帶/固定式燃燒廢氣排放監測系統</button>
  </div>
    <div class="col-sm-4">
      <h3>QbyV印鐵製罐品管儀器</h3>        
      <p>QbyV公司專業製造電鍍,印鐵,製罐,捲封,填充品管檢測儀器,從材料到產品完整的鮮快方案？
鍍,錫,鉻,鋅量,印刷膜厚,焊接分析,捲封分析,易開罐切線分析,耐壓變型測試,切罐機,罐蓋,罐體分析測量,
捲輪間隙潤整,捲輪軋頭測量分析,印刷影像監測.</p>
      <p> 製罐/分析檢驗品管測試技術</p>
    </div>
    <div class="row">
    <div class="col-sm-4">
      <h3>LNI 氫氣氮氣氣體製造機</h3>
      <p>瑞士 LNI Schmidlin 高性能氫氣,氮氣,超零級/零級氣體製造機,氫氣製造機:為GC-FID 層析儀及總碳氫分析儀,硫分析儀及空氣汙染監測系統的燃料/反應/載體氣體。
氮氣製造機:PSA科技製造氮氣適用於實驗室,層析儀,ICP,ELSD,PID或Incubators。
零級空氣製造機:適合實驗室無塵潔淨空氣需求,提供FID高品質空氣.</p>
      
    </div>
  </div>
</div>

</body>
</html>